# Generated by Django 2.2.4 on 2019-08-25 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Hotels', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='Hotels',
            name='hotelNo',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='Hotels',
            name='cityId',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='Hotels',
            name='hotelName',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='post',
            name='cityId',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='post',
            name='cityName',
            field=models.CharField(max_length=40),
        ),
    ]
