# Generated by Django 2.2.4 on 2019-08-25 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Hotels', '0002_auto_20190825_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='Hotels',
            name='hotelNo',
            field=models.CharField(max_length=20),
        ),
    ]
