# Generated by Django 2.2.4 on 2019-08-26 00:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Hotels', '0004_auto_20190825_1122'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='Cities',
        ),
    ]
