# Generated by Django 2.2.4 on 2019-08-27 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Hotels', '0005_auto_20190826_0001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='Hotels',
            name='hotelName',
            field=models.TextField(max_length=60),
        ),
    ]
